\documentclass[a4paper]{article}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{vntex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}			% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{cases}
\usepackage{color} % tô màu cho code
\usepackage{indentfirst}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{property}{{\bf Property}}
\newtheorem{proposition}{{\bf Proposition}}
\newtheorem{corollary}[proposition]{{\bf Corollary}}
\newtheorem{lemma}[proposition]{{\bf Lemma}}

\AtBeginDocument{\renewcommand*\contentsname{Contents}}
\AtBeginDocument{\renewcommand*\refname{References}}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{Images/hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{img/hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Ho Chi Minh city university of technology}\\
		\textbf{\bf \ttfamily computer science and  engineering}
	\end{tabular} 	
 \end{tabular}
}

\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Đồ án thiết kế luận lý - 2021-2022}
\fancyfoot[R]{\scriptsize \ttfamily page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\renewcommand\thesection{\Roman{section}}
\renewcommand\thesubsection{\arabic{subsection}}
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}

\begin{document}

\begin{titlepage}
\begin{center}
ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH \\
TRƯỜNG ĐẠI HỌC BÁCH KHOA \\
KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH
\end{center}
\vspace{1cm}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{Images/hcmut.png}
\end{center}
\end{figure}
\vspace{1cm}

\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large ĐỒ ÁN THIẾT KẾ LUẬN LÝ}}}\\
~~\\
\hline

\\
\textbf{{\Large HỆ THỐNG ĐIỀU KHIỂN BƠM NƯỚC HAI CHẾ ĐỘ }}\\
\\
\hline
\end{tabular}
\end{center}

\vspace{2.5cm}

\begin{table}[h]
\begin{tabular}{rrll}
\hspace{1 cm} & \textbf{GIÁO VIÊN HƯỚNG DẪN:} & Phạm Hoàng Anh &\\
&\textbf{DANH SÁCH THÀNH VIÊN:} & Quách Vũ Giang Nam  & 1914251\\
& & Nguyễn Minh Hoàng &1913439 \\
& & Nguyễn Thành Chương & 1912800 \\
\end{tabular}
\end{table}

\begin{center}
{\footnotesize Thành phố Hồ Chí Minh, 12/2021}
\end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents
\newpage

\section{TỔNG QUAN}\label{motivation}

\subsection{GIỚI THIỆU VỀ ĐỀ TÀI}\label{motivation}
\textbf Ngày nay cùng với sự phát triển không ngừng của khoa học kĩ thuật, nhiều sản phẩm kĩ thuật số ra đời và đáp ứng được nhiều nhu cầu và lợi ích cho con người, các bộ vi điều khiển có khả năng xử lý nhiều hoạt động phức tạp mà chỉ cần một chip vi mạch nhỏ, nó thay thế nhiều tủ điều khiển lớn, phức tạp và dễ dàng thao tác sử dụng hơn.\\

\textbf Vi điều khiển không những góp phần vào kĩ thuật điều khiển mà còn góp phần to lớn vào việc phát triển các phương thức truyền nhận thông tin. Chính vì vậy mà nhóm thực hiện đề tài {\bfseries{Hệ thống điều khiển bơm nước hai chế độ}} trong khuôn khổ của đồ án thiết kế luận lý do thầy Phạm Hoàng Anh hướng dần. \\

\subsection{MỤC TIÊU VÀ NHIỆM VỤ}\label{motivation}
\subsubsection{MỤC TIÊU CỦA ĐỀ TÀI}\label{motivation}
\textbf Mục tiêu của nhóm khi thực hiện đề tài trước hết là muốn phát huy thành quả ứng dụng của vi điều khiển để tạo ra sản phẩm có ích trong một lĩnh vực nào đó của đời sống con người chúng ta. \\
\textbf Ngoài ra, quá trình làm đề tài là khoảng thời gian quý báu để nhóm thực hiện đề tài và có thể tự kiểm tra lại những kiến thức đã học ở trường từ thầy cô. Đồng thời có thể phát huy sự sáng tạo của mình cho các mạch điều khiển với nhiều ứng dụng và hơn thế nữa có khả năng giải quyết những vấn đề và yêu cầu mà ý tưởng ban đầu đã đặt ra.
\subsubsection{NHIỆM VỤ CỦA ĐỀ TÀI}\label{motivation}
\begin{itemize}
    \item Sử dụng {\bfseries{arduino mega 2560}} và {\bfseries{ESP8266 CP2102 NodeMCU}} để điều khiển toàn bộ hệ thống.
    \item Sử dụng Cảm biến siêu âm Ultrasonic HC-SR04 để đo khoảng cách và từ đó có thể tính ra được mực nước trong bể chứa.
    \item Hiển thị kết quả trên LCD.
    \item Sử dụng bộ hẹn giờ để set up thời gian đếm ngược cho máy bơm.
    \item Sử dụng sạc điện thoại để có nguồn 5VDC
\end{itemize}

\subsection{ĐỐI TƯỢNG VÀ PHẠM VI NGHIÊN CỨU}\label{motivation}
\begin{itemize}
    \item {\bfseries{Đối tượng nghiên cứu:}} Học sinh, sinh viên
    \item {\bfseries{Phạm vi đề tài:}}
    \begin{itemize}
        \item Thiết kế hệ thống đơn giản
        \item Sử dụng các module cảm biến 
        \item Sử dụng vi điều khiển để xử lý các tín hiệu tới module.
    \end{itemize}
\end{itemize}

\subsection{PHƯƠNG PHÁP NGHIÊN CỨU}\label{motivation}
\subsubsection{PHƯƠNG PHÁP TÀI LIỆU}\label{motivation}
\begin{itemize}
    \item Nghiên cứu về nguyên lý hoạt động của cảm biến siêu âm Ultrasonic HC-SR04 thông qua các tài liệu trên internet.
    \item Tìm hiểu kĩ hơn về {\bfseries{arduino mega 2560}} và {\bfseries{ESP8266 CP2102 NodeMCU}}.
    \item Tìm các công thức toán học để tính ra dung tích nước qua giá trị khoảng cách đo được từ cảm biến.
\end{itemize}
\subsubsection{PHƯƠNG PHÁP THỰC NGHIỆM}\label{motivation}
\begin{itemize}
    \item Mô phỏng mạch trên phần mềm {\bfseries{proteus}}.
    \item Tìm và mua linh kiện để thi công mạch.
\end{itemize}

\subsection{Ý NGHĨA KHOA HỌC VÀ THỰC TIỄN}\label{motivation}
\subsubsection{Ý NGHĨA KHOA HỌC}\label{motivation}
\begin{itemize}
    \item Đề suất được các phương pháp thiết kế thi công mạch dơn giản ứng dụng vào việc đo lường các bể chứa có dung tích lớn và ứng dụng vào đời sống như việc trang bị cho ngôi nhà thông minh bằng bể cá thông minh.
    \item Vận dụng một cách tổng hợp những kiến thức đã học để tiến hành thiết kế, thi công mạch để từ đó có thể đào sâu, mở rộng và hoàn thiện vốn hiểu biết của bản thân
\end{itemize}
\subsubsection{Ý NGHĨA THỰC TIỄN}\label{motivation}
\begin{itemize}
    \item kết quả thiết kế và thi công mạch giúp cho việc đơn giản hóa nhu cầu về tự động hóa và thiết bị thông minh.
    \item Ngoài ra, đề tài còn có thể giúp cho người mới học về điện tử có thể tiếp thu thêm kiến thức mới về lập trình vi điều khiển để ứng dụng vào các nhu cầu của mình trong sinh hoạt đời sống và làm việc.
\end{itemize}

\subsection{CƠ SỞ LÝ THUYẾT}\label{motivation}
\subsubsection{LINH KIỆN}
\subsubsubsection{ESP8266 CP2102 NodeMCU}
\begin{itemize}       
    \item Giới thiệu \\ 
    \textbf - ESP8266 là một hệ thống trên chip SoC là kit phát triển dựa trên nền chip Wifi SoC ESP8266 với thiết kế dễ sử dụng và đặc biệt là có thể sử dụng trực tiếp trình biên dịch của Arduino để lập trình và nạp code, điều này khiến việc sử dụng và lập trình các ứng dụng trên ESP8266 vô cùng thuận tiện.
    \item Chức năng \\
    \textbf - ESP8266 có thể được dùng làm module Wifi bên ngoài, sử dụng firmware tập lệnh AT tiêu chuẩn bằng cách kết nối nó với bất kỳ bộ vi điều khiển nào sử dụng UART nối tiếp hoặc trực tiếp làm bộ vi điều khiển hỗ trợ Wifi, bằng cách lập trình một chương trình cơ sở mới sử dụng SDK được cung cấp. Hay được sử dụng trong các ứng dụng liên quan đến IoT.
    \item Lý do chọn ESP8266 NodeMCU\\
    \textbf - Dễ sử dụng, lập trình thông qua AdruinoIDE\\
    \textbf - Kết nối được wifi\\
    \textbf - giá rẻ
    
    \item Hình ảnh:
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=.5]{Images/esp.png}
    \caption{\textit{ESP8266 CP2102 NodeMCU}}
    \end{figure}
    \item Sơ Đồ:
    \newpage
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=.5]{Images/nodemcu_pinout-2.png}
    \caption{\textit{sơ đồ ESP8266 CP2102 NodeMCU}}
    \end{figure}
\end{itemize}

\subsubsubsection{Module 2 Relay với Opto cách ly 5VDC và 12VDC}
\begin{itemize}       
    \item Giới thiệu \\ 
    \textbf - Mạch được sử dụng để đóng ngắt nguồn điện công suất cao AC hoặc DC, có thể chọn đóng khi kích mức cao hoặc mức thấp bằng cách điều chỉnh Jumper, tiếp điểm đóng ngắt gồm 3 tiếp điểm NC (normally close) tức thường đóng, NO (normally open) tức thường mở và COM (chân chung).\\
    \item Hình ảnh:
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=.2]{Images/relay5v.png}
    \caption{\textit{Module 2 Relay với Opto cách ly 5VDC}}
    \end{figure}
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=.3]{Images/relay12v.png}
    \caption{\textit{Module 2 Relay với Opto cách ly 12VDC}}
    \end{figure}
\end{itemize}
\
\subsubsubsection{arduino mega 2560}
\begin{itemize}       
    \item Giới thiệu \\ 
    \textbf - Arduino Mega2560 là một vi điều khiển bằng cách sử dụng ATmega2560. Bao gồm: 54chân digital (15 có thể được sử dụng như các chân PWM), 16 đầu vào analog, 4 UARTs (cổng nối tiếp phần cứng), 1 thạch anh 16 MHz, 1 cổng kết nối USB, 1 jack cắm điện, 1 đầu ICSP, 1 nút reset.\\
    \item Hình ảnh:
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=.3]{Images/arduino.png}
    \caption{\textit{arduino mega 2560}}
    \end{figure}
    \item Lý do chọn thiết bị:
    \textbf - giá thành rẻ \\ 
    \textbf - thuận tiện cho việc lập trình do sử dụng arduino IDE
\end{itemize}
\subsubsubsection{Cảm biến siêu âm Ultrasonic HC-SR04}
\begin{itemize}
    \item Nguyên lý hoạt động \\
    \textbf - Cảm biến siêu âm Ultrasonic HC-SR04 được sử dụng để nhận biết khoảng cách từ vật thể đến cảm biến dựa vào quá trình phát và thu sóng có tần số dao động lớn khoảng 40kHz (sóng siêu âm), khi sóng siêu âm được phát ra và gặp vật cản thì sóng bị phản âm lại (sóng phản âm có phương song song và ngược chiều với sóng phát), songsbij phản âm được module thu sóng thu cảm biến có thời gian phản hồi nhanh, độ chính xác cao. Dựa vào đặc tính này, chúng ta có thể tính được khoảng cách từ cảm biến đến vật cản bằng cách tính thời gian chênh lệch giữa quá trình phát và thu sóng.
    \item Thông số kĩ thuật:
    \begin{itemize}
        \item Điện áp hoạt động: 5VDC
        \item Dòng tiêu thụ: 10-40mA
        \item Tín hiệu đầu ra xung: HIGH (5V) và LOW (0V)
        \item Khoảng cách đo: 2cm - 300cm
        \item Trig: cổng đảm nhiệm phát sóng
        \item Echo: cổng đảm nhiệm thu sóng
        \item Sai số: 0.3cm (khoảng cách càng gần, bề mặt vật thể càng phẳng sai số càng nhỏ).
    \end{itemize}
    \item Hình ảnh:
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=.2]{Images/ultrasonic.png}
    \caption{\textit{Cảm biến siêu âm Ultrasonic HC-SR04}}
    \end{figure}
    
    \item Sơ đồ chân:
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=.3]{Images/sodoultra.png}
    \caption{\textit{Sơ đồ chân cảm biến HC-SR04}}
    \end{figure}
\end{itemize}
\subsubsubsection{Màn hình LCD}
\begin{itemize} 
    \item Giới thiệu \\
    \textbf Màn hình text LCD1602 xanh lá sử dụng driver HD44780, có khả năng hiển thị 2 dòng với mỗi dòng 16 ký tự, màn hình có độ bền cao, rất phổ biến, nhiều code mẫu và dễ sử dụng thích hợp cho những người mới học và làm dự án.
    \item Thông số kĩ thuật
    \begin{itemize}
        \item Điện áp hoạt động là 5V
        \item Kích thước: 80 x 36 x 12.5 mm
        \item Khoảng cách giữa hai chân kết nối là 0.1 inch tiện dụng khi kết nối với Breadboard.
        \item Có thể được điều khiển với 6 dây tín hiệu
    \end{itemize}
    \item Hình ảnh:
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=.5]{Images/lcd.png}
    \caption{\textit{Màn hình LCD}}
    \end{figure}
    \item Sơ đồ chân:
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=.25]{Images/sodochanlcd.png}
    \caption{\textit{Sơ đồ chân LCD 16x2}}
    \end{figure}
\end{itemize}
\subsubsubsection{BREADBOARD VÀ DÂY CẮM}
\begin{itemize}
    \item Chức năng: Kết nối dây giữa các chân của các linh kiện.
    \item Hình ảnh:
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=.5]{Images/bbdc.png}
    \caption{\textit{Breadboard và dây cắm}}
    \end{figure}
\end{itemize}
\subsubsection{THIẾT BỊ}
\begin{itemize}
    \item Bóng đèn 220V đại diện cho máy bơm nước.
    \item Máy bơm nước 5V để mô phỏng.
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=.5]{Images/bom5v.png}
    \caption{\textit{Máy bơm nước 5V}}
    \end{figure}
\end{itemize}

\subsubsection{PHẦN MỀM HỖ TRỢ}
\begin{itemize}
    \item Phần mềm {\bfseries{PROTEUS}} phục vụ cho việc mô phỏng hệ thống
    \item Phần mềm Arduino IDE phục vụ cho việc code chương trình cho {\bfseries{NodeMCU ESP8266}} và {\bfseries{arduino mega 2560}} để điều khiển các thiết bị.
\end{itemize}

\section{MÔ PHỎNG VÀ THIẾT KẾ HỆ THỐNG}\label{motivation}
\subsection{MÔ PHỎNG HỆ THỐNG TRÊN PHẦN MỀM PROTEUS}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.3]{Images/mophong.png}
    \caption{\textit{Mô phỏng hệ thống}}
\end{figure}
{\bfseries{Chú thích:}}
\begin{itemize}
    \item Trong mô phỏng trên, bọn em sử dụng bóng đèn để đại diện thay thế cho máy bơm nước.
    \item 2 biến trở RV1 và RV3 đại diện cho mực nước ở trong 2 bình chứa.
    \item 6 buttons đại diện cho các nút trên app {\bfseries{Blink}}
    \begin{itemize}
    \item btn[2] tăng 1 giờ
    \item btn[3] tăng 1 phút
    \item btn[4] giảm 1 giờ
    \item btn[5] giảm 1 phút
    \item btn[6] chuyển từ chế độ điều khiển tự động sang điều khiển bằng app blink 
    \item btn[7] bơm nước
    \end{itemize}
\end{itemize}
{\bfseries{Các vấn đề:}}
\begin{itemize}
    \item Làm thế nào để arduino có thể giao tiếp đước với cảm biến siêu âm HC-SR04 ? Từ đó tính ra được mực nước trong hai bình chứa. \\
    \textbf Trả lời: để đo khoảng cách, ta sẽ phát một xung rất ngắn (5 microsecond) từ chân {\bfseries{Trig}}. sau đó, cảm biến sẽ tạo ra một xung HIGH ở chân {\bfseries{Echo}} cho đến khi nhận lại được sóng phản xạ ở pin này. Chiều rộng của xung sẽ bằng với thời gian sóng siêu âm được phát từ cảm biến và qua trở lại.\\
    
    \textbf Tốc độ của âm thanh trong không khí là khoảng 340 m/s, tương đương với $\frac{17}{500}$   cm/$\mu$s. Khi đã tính được thời gian, ta sẽ chia 2 (do đó là thời gian từ cảm biến đến mặt nước rồi phản xạ lại về cảm biến) rồi nhân với $\frac{17}{500}$ để nhận được khoảng cách. Công thức: 
    \begin{center}
        \textit{S} = $\frac{T}{2}$ $\times$ $\frac{17}{500}$ \textit{(cm)}
    \end{center}
    \textbf Với \textit{S} là khoảng cách cần tìm, \textit{T} là thời gian nhận được từ cảm biến.
    \item Câu trả lời được hiện thực trong đoạn code sau, với distance1 là độ cao bình chứa, distance2 là độ cao nguồn nước:
    \begin{lstlisting} 
     digitalWrite(trig1, 0);
     delayMicroseconds(2);
     digitalWrite(trig1, 1);
     delayMicroseconds(5);
     digitalWrite(trig1, 0);
     duration1 = pulseIn(echo1, HIGH);
     distance1 = int(duration1 / 2 / 29.412);
     
      digitalWrite(trig2, 0);
      delayMicroseconds(2);
      digitalWrite(trig2, 1);
      delayMicroseconds(5);
      digitalWrite(trig2, 0);
      duration2 = pulseIn(echo2, HIGH);
      distance2 = int(duration2 / 2 / 29.412);
    \end{lstlisting}
\end{itemize}

\subsection{MÁY TRẠNG THÁI}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.5]{Images/fsm.png}
    \caption{\textit{Lưu đồ của hệ thống}}
\end{figure}
\newpage
\section{ LẮP RÁP VÀ HOÀN THIỆN HỆ THỐNG}
\subsection{SƠ ĐỒ ĐẤU NỐI}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.04]{Images/sodonoichan.png}
    \caption{\textit{Sơ đồ nối chân của hệ thống}}
\end{figure}
\newpage
{\bfseries{Các vấn đề:}}
\begin{itemize}
    \item Làm sao điều khiển được đèn 220VAC với dòng điện DC mà vẫn đảm bảo an toàn?
    \item Câu trả lời: sử dụng module relay 5V với khả năng chịu tải 250VAC.
\end{itemize}

{\bfseries{Hình ảnh hệ thống trên thực tế:}}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.35]{Images/habenngoai.jpg}
    \caption{\textit{Hình ảnh phía ngoài của hệ thống}}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.3]{Images/habentrong.jpg}
    \caption{\textit{Hình ảnh phía trong của hệ thống}}
\end{figure}
\newpage
{\bfseries{Code hiện thực chế độ điều khiển tự động:}}
\begin{lstlisting} 
 #include <Wire.h> 
//#include <LiquidCrystal_I2C.h>
//LiquidCrystal_I2C lcd(0x27, 16, 2);

const int trig1 = 8;
const int echo1 = 7;
const int trig2 = A2;
const int echo2 = A1;
const int relay = 13;   // chan may bom

int moc_tren = 14;  // Thay doi theo thuc te
int moc_duoi = 4;  // Thay doi theo thuc te
int moc_tren_nguon = 14;  
int moc_duoi_nguon = 12;
int relay_status = 0;  
unsigned long milli, milli2;

int count_1 =0;
int count = 0;
int alarm_flag = 0;
int sec_default = 5;
int btnPIN[7] = {53,51,49,47,45,43,41};
int btn[7];
int d1 ,d2;

int hour = 0;
int minute = 0;
int sec = sec_default;

//...............................................
void setup()
{
  Serial.begin(9600);
//  lcd.init();
//  lcd.backlight();
  
 pinMode(trig1, OUTPUT);
 pinMode(echo1, INPUT);
 pinMode(trig2, OUTPUT);
 pinMode(echo2, INPUT);
 pinMode(relay,OUTPUT);
digitalWrite (relay, HIGH);

  for (int i = 0; i < 7; i++)        pinMode(btnPIN[i], INPUT_PULLUP);
  for (int i = 0; i < 7; i++) btn[i] = 0;
  milli = milli2 = millis(); 
//  

}
//...............................................
void loop()
{
 unsigned long duration1;
 unsigned long duration2;
 int distance1;
 int distance2;

// do cao binh chua 
 digitalWrite(trig1, 0);
 delayMicroseconds(2);
 digitalWrite(trig1, 1);
 delayMicroseconds(5);
 digitalWrite(trig1, 0);
 duration1 = pulseIn(echo1, HIGH);
 distance1 = int(duration1 / 2 / 29.412);

// do cao nguon nuoc
 digitalWrite(trig2, 0);
 delayMicroseconds(2);
 digitalWrite(trig2, 1);
 delayMicroseconds(5);
 digitalWrite(trig2, 0);
 duration2 = pulseIn(echo2, HIGH);
 distance2 = int(duration2 / 2 / 29.412);

// man hinh lcd dong 1

 Serial.print("nguon : ");
 Serial.print(distance2 );
 Serial.print("cm \t");
 
 Serial.print("be chua : ");
 Serial.print(distance1 );
 Serial.print("cm \t");
if((distance1 == d1 || distance1 == d1 - 1 || distance1 == d1 + 1) && (distance2 == d2 || distance2 == d2 - 1 || distance2 == d2 + 1))
{
  if (distance1 > moc_tren && distance2 <= moc_tren_nguon && count ==0) // nuoc be het, nuoc nguon van trong muc bom duoc
     {
//      Serial.print("nc be het nc nguon con \t ");
       digitalWrite (relay, LOW);    
      count =1;
     }
     else if (distance2 > moc_tren_nguon) //nuoc nguon het
     {
//      Serial.print("nc nguon het \t");
       count_1 = 1;
       digitalWrite (relay, HIGH);
       relay_status = 0;
     }
      if(distance1 > moc_tren && count_1==1){ // nuoc be het, yeu cau bom, nguon het nuoc
//        Serial.print("nc be het \t ");
         if ( sec > 0 && (millis() - milli) > 1000) //dem nguoc 
        {
         milli = millis();
          sec -= 1;
          if(sec == 0){
          relay_status =1;
          sec= sec_default;
          count_1 =0;
          }
        }
       }
  
    else if (relay_status == 1 && distance2 <= moc_duoi_nguon) //dem thoi gian xong, nuoc nguon day
     {
//      Serial.print("dem thoi gian xong \t");
       digitalWrite (relay, LOW);  
       relay_status = 0;
     }
    
   else if (distance1 < moc_duoi) // nuoc be day
     {
//      Serial.print("nc be day \t ");
      digitalWrite (relay,HIGH);
      count =0; 
     }
}
  hour = sec/3600;
  minute = (sec%3600)/60;
  int sec1 = sec%3600%60;



Serial.print(hour );
 Serial.print("h \t");
 Serial.print(minute );
 Serial.print("m \t");
 Serial.print(sec1 );
 Serial.print("s \n");

// hen gio
  if (millis() - milli2 > 300) //Cu sau moi 300 mili giay là doc tat ca gia tri button
  { 
    
     for (int i = 0; i < 7; i++)      btn[i] = digitalRead(btnPIN[i]);
     
     
     if (!btn[2] && count_1 ==1) // cong 1 tieng
     {
        sec = min(99*3600-1, sec + 3600);
        Serial.print("btn[2] : 49 \n");
     }
     
     else if (!btn[3] && count_1 ==1) // cong 1 phut
     {
        sec = min(60*60-1, sec + 60);
        Serial.print("btn[3] : 47 \n");
     }
     
     else if (!btn[4] && count_1 ==1) // tru 1 tieng
     {
        sec = max(5, sec - 3600);
        Serial.print("btn[4] : 45 \n");
     }
     
     else if (!btn[5] && count_1 ==1) // tru 1 phut
     {
        sec = max(5, sec - 60);
        Serial.print("btn[5] : 43 \n");
     }
     
     milli2 = millis(); 
  }
  d1 = distance1;
  d2 = distance2;
//lcd.setCursor(0, 0);
// lcd.print("D1:");
// lcd.setCursor(5, 0);
//  lcd.print("cm");
//
//lcd.setCursor(8, 0);
// lcd.print("D2:");
// lcd.setCursor(13, 0);
//  lcd.print("cm");
//
//    lcd.setCursor(0, 1);
//  lcd.print("Time:");
//  
//lcd.setCursor(3, 0);
// lcd.print(distance2);
// if (distance1 < 10) {
//   lcd.setCursor(4, 0);
//   lcd.print(" ");
// }
//
//lcd.setCursor(11, 0);
// lcd.print(distance1);
// if (distance2 < 10) {
//   lcd.setCursor(12, 0);
//   lcd.print(" ");
// }
//
//  // man hinh lcd dong 2
//    lcd.setCursor(6, 1);
//    lcd.print(hour);
//    lcd.print("h");
//    lcd.setCursor(9, 1);
//    lcd.print(minute);
//    lcd.print("m");
//    lcd.setCursor(12, 1);
//    lcd.print(sec1);
//    lcd.print("s");
//  delay(1000);
//  lcd.clear();
}

\end{lstlisting}

\subsection{CHẾ ĐỘ ĐIỀU KHIỂN BẰNG APP BLYNK}
{\bfseries{Giao diện app:}}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.4]{Images/appblynk.jpg}
    \caption{\textit{giao diện của app}}
\end{figure}
\newpage
{\bfseries{Chú thích:}}
\begin{itemize}
    \item Nút V0 có tác dụng để tăng hẹn giờ 1 giờ.
    \item Nút V2 có tác dụng để tăng hẹn giờ 1 phút.
    \item Nút V3 có tác dụng để giảm hẹn giờ 1 giờ.
    \item Nút V4 có tác dụng để giảm hẹn giờ 1 phút.
    \item Nút V5 có tác dụng để bơm nước mỗi khi được nhấn.
    \item Nút V6 có tác dụng để chuyển chế độ từ điều khiển tự động sang điều khiển bằng app và ngược lại.
    \item Đèn led \textcolor{red}{CONNECTION} để báo hiệu app đã được kết nối đến ESP8266 chưa. Nếu đã được kết nối, đèn sẽ nhấp nháy. Nếu chưa, đèn sẽ tắt. 
\end{itemize}

{\bfseries{Code hiện thực chế độ điều khiển bằng app:}}
\begin{lstlisting} 
#define BLYNK_PRINT Serial

#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>
char auth[] = "djnAN27kGxB8WPyTCtyDZRRt9AT32u7M"; 
char ssid[] = "NgocTuan";                           
char pass[] = "01977161";


BlynkTimer timer;
void setup()
{
   Serial.begin(9600);
   Blynk.begin(auth, ssid, pass);  
   timer.setInterval(1000L, blinkLedWidget);
   pinMode(D0, OUTPUT);  
   digitalWrite(D0,LOW);
   pinMode(D1, OUTPUT); 
   digitalWrite(D1,LOW);
   pinMode(D2, OUTPUT); 
   digitalWrite(D2,LOW);
   pinMode(D3, OUTPUT); 
   digitalWrite(D3,LOW);
   pinMode(D4, OUTPUT); 
   digitalWrite(D4,LOW);
   pinMode(D5, OUTPUT);    
   digitalWrite(D5,LOW);                             
}

WidgetLED led1(V1);


// V7 LED Widget is blinking
void blinkLedWidget()
{
if (led1.getValue()) {
led1.off();
} 
else{
  led1.on();
}
}

BLYNK_WRITE(V0)                     
{
   int pinValue = param.asInt();       
   
   if (pinValue == 1) {
   digitalWrite(D0, HIGH);         
   }   
   else {
   digitalWrite(D0, LOW);        
   }
}
BLYNK_WRITE(V2)                     
{
   int pinValue = param.asInt();       
   
   if (pinValue == 1) {
   digitalWrite(D1, HIGH);         
   }   
   else {
   digitalWrite(D1, LOW);        
   }
}
BLYNK_WRITE(V3)                     
{
   int pinValue = param.asInt();       
   
   if (pinValue == 1) {
   digitalWrite(D2, HIGH);         
   }   
   else {
   digitalWrite(D2, LOW);        
   }
}
BLYNK_WRITE(V4)                     
{
   int pinValue = param.asInt();       
   
   if (pinValue == 1) {
   digitalWrite(D3, HIGH);         
   }   
   else {
   digitalWrite(D3, LOW);        
   }
}
BLYNK_WRITE(V5)                     
{
   int pinValue = param.asInt();       
   
   if (pinValue == 1) {
   digitalWrite(D4, HIGH);         
   }   
   else {
   digitalWrite(D4, LOW);        
   }
}
BLYNK_WRITE(V6)                     
{
   int pinValue = param.asInt();       
   
   if (pinValue == 1) {
   digitalWrite(D5, HIGH);         
   }   
   else {
   digitalWrite(D5, LOW);        
   }
}
void loop()
{
   Blynk.run(); 
   timer.run();                  
}
\end{lstlisting}

\section{KẾT QUẢ THI CÔNG VÀ NHẬN XÉT}
\textbf Trong quá trình thực hiện đề tài, nhóm đã thực sự gặp nhiều khó khăn do ảnh hưởng của đại dịch COVID-19 khiến cho 3 thành viên phải làm việc online nên việc thi công mạch nhận bất lợi về thiết bị và nhân lực. Tuy vậy, nhóm cuối cùng cũng đã hoàn thành nhiệm vụ.\\


\textbf Nhóm có đăng video clip về cách hoạt động của đề tài trên đường link:\\

\textcolor{blue}{\url {https://drive.google.com/file/d/1w0SiJ1QXV-kq1wa95LuvDGuEkPBOS1Jg/view?usp=sharing}}
\subsection{Kết luận}
\begin{itemize}
    \item Ưu điểm:
    \begin{itemize}
        \item mạch có thiết kế nhỏ gọn
        \item Mạch hoạt động ổn định so với mục tiêu đã đề ra
        \item Giá thành khá rẻ
        \item Có thể trang bị vào các bể chứa, hồ cá có chiều cao tương đối
    \end{itemize}
    \item Nhược điểm:
    \begin{itemize}
        \item Khó có thể sử dụng cho bồn kín do hiện tượng bốc hơi nước sẽ làm cho cảm biến trả về sai kết quả mong muốn.
        \item Cảm biến sensor có khoảng cách giới hạn (450 cm) . Cần sử dụng 1 loại cảm biến khác nếu áp dụng với nguồn là ghiếng hoặc các nguồn có độ sâu lớn
        \item Cảm biến sensor chống nước đòi hỏi giá thành khác
    \end{itemize}
\end{itemize}

\textbf Tóm lại, máy bơm nước tự động đã đạt được những thành công nhất định với sự tự động sẽ làm thay đổi và mở ra kỷ nguyên mới cho công nghệ tự động( từ thấp đến cao cấp). \\

\textbf Qua thời gian nghiên cứu thực hiện, chứng en đã phần nào nắm được căn bản nguyên tắc làm việc của relay tự động ngắt. Đặc tiệt đồ án đã nghiên cứu và giới thiệu được và cách thức sử dụng để chứng minh cho độc giả thấy được đây là một công nghệ hay, cần được tiếp tục nghiên cứu ứng dung nhiều hơn nữa. \\

\textbf Tuy có rất nhiều ưu điểm nhưng công nghệ này vẫn chưa được chuẩn hóa một cách đầy đủ cũng như thiếu cơ sở hạ tầng để có thể triển khải rộng rãi. Vì vậy cần thêm nhiều thời gan nghiên cứu và đầu tư hơn nữa để công nghệ này được nâng cấp với nhiều mục đích.

\subsection{Tài liệu tham khảo}
\begin{itemize}
        \item Website điện tử Việt: \\
\textcolor{blue}{\url {https://dientuviet.com/do-khoang-cach-dung-cam-bien-sieu-am/?fbclid=IwAR17Ob41x0x7zWM6EzbHmfcOCpzLEMSYzH4oCL8gtZtc4_1WwXrVOVs0GxE}}  \\    

        \item Kênh youtube Điện thông minh E-smart:\\
 \textcolor{blue}{\url{https://www.youtube.com/channel/UCDp5eU-n6aaRcI42_uZz1Qw}}  \\         
        \item Website chia sẻ kiến thức:
 \textcolor{blue}{\url{https://blogchiasekienthuc.com/}} \\   
 
        \item Cộng đồng Arduino Việt Nam:
  \textcolor{blue}{\url{http://arduino.vn/}} \\  
  
        \item Kênh youtube E360:
  \textcolor{blue}{\url{https://www.youtube.com/channel/UCnl-vWPlkNItqx-u19uEWWQ}} \\         
\end{itemize}


\end{document}